# Examination-System

./: Examination System.sln  README.md  ScriptV8.sql
Examination System/: CalcStudentGradesDataSet.Designer.cs  CalcStudentGradesDataSet.xsd  Course_Inst.Designer.cs  Course_Inst.cs  DisplayExamDataSet.Designer.cs  DisplayExamDataSet.xsd  ExamCorrectionDataSet.Designer.cs  ExamCorrectionDataSet.xsd  Examination System.csproj  ExaminationSystemDataSet.Designer.cs  ExaminationSystemDataSet.xsd  FinalResult.Designer.cs  FinalResult.cs  GetCrsTopicsDataSet.Designer.cs  GetCrsTopicsDataSet.xsd  GetStudentCountInCrs.Designer.cs  GetStudentCountInCrs.xsd  GetStudentGradeDataSet.Designer.cs  GetStudentGradeDataSet.cs  GetStudentGradeDataSet.xsd  GetStudentGradeDataSet.xss  InsExam.Designer.cs  InsExam.cs  LogIn.Designer.cs  LogIn.cs  Profile.Designer.cs  Profile.cs  Program.cs  Reports.Designer.cs  Reports.cs  StudCourses.Designer.cs  StudCourses.cs  StudExam.Designer.cs  StudExam.cs  Update_password.Designer.cs  Update_password.cs  topics.Designer.cs  topics.cs
Examination System/Models/: Branch.cs  Course.cs  CourseTopic.cs  Department.cs  DeptInst.cs  Exam.cs  ExamStQ.cs  ExaminationSystemContext.cs  Instructor.cs  Question.cs  QuestionChoice.cs  Student.cs
Examination System/Properties/: Resources.Designer.cs
Examination System/Reports/: DisplayExam.rdlc  ExamCorrection.rdlc  GetStuCountInCrs.rdlc  GetStudGrade.rdlc  GetTopics.rdlc  StudentsByCourseId.rdlc
Examination System/ReportsForms/: CrsTopicsFrm.Designer.cs  CrsTopicsFrm.cs  CrsTopicsFrm.resx  DisplayExamFrm.Designer.cs  DisplayExamFrm.cs  ExamCorrectionFrm.Designer.cs  ExamCorrectionFrm.cs  ExamCorrectionFrm.resx  GetStudentGradeFrm.Designer.cs  GetStudentGradeFrm.cs  GetStudentGradeFrm.resx  StudentCountFrm.Designer.cs  StudentCountFrm.cs  StudentCountFrm.resx  StudentCrs.Designer.cs  StudentCrs.cs  StudentCrs.resx
Examination System/ViewModels/: CrsTopicsViewModel.cs  DisplayExamViewModel.cs  ExamCorrectionViewModel.cs  InstructorCoursesViewModel.cs  StudentDegreeViewModel.cs  StudentsCourseViewModel.cs
